services:
  masalfood_nginx:
    hostname: mf_nginx
    volumes:
      - type: bind
        source: ${PWD}/nginx/nginx.conf
        target: /etc/nginx/nginx.conf
        read_only: true
      - type: bind
        source: ${PWD}/nginx/masalfood.conf
        target: /etc/nginx/conf.d/masalfood.conf
        read_only: true
      - type: bind
        source: ${PWD}/nginx/MasalFood__Front
        target: /var/www/masalfood
        read_only: true
    ports:
      - "80:80"
      - "443:443"
    image: nginx
